<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="telejercicios.animales.Animales" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Animales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="237" width="362" x="266" y="27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="telejercicios.animales.Pez" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Pez.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="183" width="376" x="57" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="telejercicios.animales.Gato" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="324" x="109" y="533"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="telejercicios.animales.Prueba" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Prueba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="338" x="680" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="telejercicios.animales.Mamifero" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Mamifero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="324" x="493" y="328"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="telejercicios.animales.Canario" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Canario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="324" x="470" y="541"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="telejercicios.animales.Perro" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Perro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="324" x="897" y="535"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="telejercicios.animales.Ave" project="Java-Standard-Edition" 
    file="/Java-Standard-Edition/src/telejercicios/animales/Ave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="363" x="856" y="247"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>